### What is this repository for? ###

*This is a kit plugin which displays kits in a GUI or the inventory.
*Version 1.0

### How do I get set up? ###

TO SETUP just compile the files in SRC and you are set to go. There is also a compiled version of this plugin just download it and
put it in your plugin folder.

### Contribution guidelines ###

This program displays a GUI. To add extra features please contact me.

### Who do I talk to? ###

John Dogan
l0sm3n@gmail.com